NODE_ENV=development
APP_ENV=development

# available options:  "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
LOG_LEVEL=info
# enable pino pretty log or not
ENABLE_PRETTY_LOG=true

HOSTNAME=localhost
PORT=5000
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_BASE_PATH=/stb

API_HOSTNAME=localhost
API_PORT=3000
NEXT_PUBLIC_API_URL=http://$API_HOSTNAME:$API_PORT/api/v1